{
 "compilerOptions": {
  "target": "es5",
  "lib": [
   "dom",
   "dom.iterable",
   "esnext"
  ],
  "allowJs": true,
  "skipLibCheck": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "strict": true,
  "forceConsistentCasingInFileNames": true,
  "noFallthroughCasesInSwitch": true,
  "module": "esnext",
  "moduleResolution": "node",
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "jsx": "react-jsx",
  "baseUrl": "./src",
  /**
  需要在webpack.config.js中配置alias
  */
  "paths": {
   "@/*": [
    "./*"
   ],
   "@utils/*": [
    "./utils/*"
   ],
   "@config/*": [
    "./config/*"
   ],
   "@res/*": [
    "./res/*"
   ],
   "@page/*": [
    "./page/*"
   ],
  }
 },
 "include": [
  "src"
 ],
}